<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ScreenShots\**" />
    <EmbeddedResource Remove="ScreenShots\**" />
    <None Remove="ScreenShots\**" />
    <Page Remove="ScreenShots\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bit101.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sequence.TestNIST\Sequence.TestNIST.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\bit101.jpg" />
  </ItemGroup>

</Project>
